.Content ul .chapter[data-scroll="in"] {
  opacity: 1;
  transform: translateY(0px);
}

.Content ul .chapter:nth-of-type(2) {
  transition-delay: .05s;
}
.Content ul .chapter:nth-of-type(3) {
  transition-delay: .1s;
}
.Content ul .chapter:nth-of-type(4) {
  transition-delay: .15s;
}
.Content ul .chapter:nth-of-type(5) {
  transition-delay: .2s;
}
.Content ul .chapter:nth-of-type(6) {
  transition-delay: .25s;
}
.Content ul .chapter:nth-of-type(7) {
  transition-delay: .3s;
}
.Content ul .chapter:nth-of-type(8) {
  transition-delay: .35s;
}
.Content ul .chapter:nth-of-type(9) {
  transition-delay: .4s;
}
.Content ul .chapter:nth-of-type(10) {
  transition-delay: .45s;
}
.Content ul .chapter:nth-of-type(11) {
  transition-delay: .5s;
}
.Content ul .chapter:nth-of-type(12) {
  transition-delay: .55s;
}
.Content ul .chapter:nth-of-type(13) {
  transition-delay: .6s;
}
.Content ul .chapter:nth-of-type(14) {
  transition-delay: .65s;
}
.Content ul .chapter:nth-of-type(15) {
  transition-delay: .7s;
}
.Content ul .chapter:nth-of-type(16) {
  transition-delay: .75s;
}